# SmartWorks-Mobile-App-for-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartworks/: BLEProvisioningManager.java  BLEProvisioningManager_Original.java.bak  DeviceAdapter.java  DeviceAdapter.java.backup.bak  DeviceCardView.java  DeviceConfigActivity.java  DeviceManager.java  DeviceScanActivity.java  DeviceScanActivity_Enhanced.java.bak  DeviceScanActivity_Original.java.bak  ESP32PoolAPI.java  MainActivity.java  MainActivity.java.backup.bak  MainActivity.java.backup_original.bak  MainActivity_complete.java.fragment  MainActivity_end.java.bak  NetworkTestActivity.java  PoolMonitorActivity.java  ProvisionActivity.java  RegisterActivity.java.bak  SettingsActivity.java  SmartWorksApiService.java  WiFiConfigActivity.java
app/src/main/java/com/example/smartworks/api/: SmartWorksApiService.java
app/src/main/java/com/example/smartworks/auth/: AuthenticationManager.java  AuthenticationManager_Demo_Backup.java.bak  AuthenticationManager_Main.java.bak  LoginActivity.java  LoginActivity_Main.java.bak  RegisterActivity.java
app/src/main/java/com/example/smartworks/config/: ApiConfig.java
app/src/main/java/com/example/smartworks/debug/: AndroidLoginTester.java  SessionDebugger.java
app/src/main/res/drawable/: card_background_blue.xml  fab_background.xml  temp_error.xml
app/src/main/res/layout/: activity_device_config.xml  activity_device_scan.xml  activity_login.xml  activity_main.xml  activity_pool_monitor.xml  activity_provision.xml  activity_register.xml  activity_settings.xml  activity_wifi_config.xml  device_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartworks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
